apiVersion: v1
kind: Secret
metadata:
  name: secretvar
type: Opaque
stringData:
    secret-key: ""
    testdb_username: ""
    password: ""
    DOCKER_USERNAME: ""
    db_username: ""
    testdb_endpoint: ""
    db_endpoint: ""
